<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gestão de Clientes</title>

</head>

<body>
    <main id="form_container">


        <div id="form_header">
            <h2>Cadastro de Clientes</h2>
            <label for="nome">Nome:</label>
            <input type="text" id="nome">

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" oninput="validarTelefone()">

            <label for="email">E-mail:</label>
            <input type="email" id="email">

            <button onclick="adicionarCliente()">Adicionar</button>
        </div>
    </main>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>E-mail</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="listaClientes"></tbody>
    </table>

    <script>
        function adicionarCliente() {
            let nome = document.getElementById('nome').value;
            let telefone = document.getElementById('telefone').value;
            let email = document.getElementById('email').value;

            if (nome === '' || telefone === '' || email === '') {
                alert('Preencha todos os campos!');
                return;
            }

            let tabela = document.getElementById('listaClientes');
            let novaLinha = tabela.insertRow();
            novaLinha.insertCell(0).innerText = nome;
            novaLinha.insertCell(1).innerText = telefone;
            novaLinha.insertCell(2).innerText = email;
            let acaoCell = novaLinha.insertCell(3);
            let botaoExcluir = document.createElement('button');
            botaoExcluir.innerText = 'Excluir';
            botaoExcluir.classList.add('btn-excluir');
            botaoExcluir.onclick = function () {
                if (confirm('Tem certeza que deseja excluir este cliente?')) {
                    tabela.deleteRow(novaLinha.rowIndex - 1);
                }
            };
            acaoCell.appendChild(botaoExcluir);

            document.getElementById('nome').value = '';
            document.getElementById('telefone').value = '';
            document.getElementById('email').value = '';
        }

        function validarTelefone() {
            let telefone = document.getElementById('telefone').value;
            let telefoneValido = /^[0-9]*$/;
            if (!telefoneValido.test(telefone)) {
                alert('O telefone deve conter apenas números.');
                document.getElementById('telefone').value = telefone.replace(/[^0-9]/g, '');
            }
        }
    </script>
</body>

</html>