#form_container{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
    background-color: #ececec;
    justify-content: center;
    box-shadow: 0px 10px 15px -3px #00000065;
    height: 400px;
    width: 400px;
    border-radius: 6px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 60px;

}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color:#87CEEB;
    color: #201e1e;

}
h2 {
    color: #20262e;
}
label {
    display: block;
    margin-top: 10px;
}
input {
    padding: 10px;
    width: 300px;
    margin-top: 5%;
}
button {
    display: block;
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    background-color:  #000000;
    color: white;
    cursor: pointer;
    border-radius: 5px;

}
button:hover {
    background-color: #003470;
}
.btn-excluir {
    background-color: #dc3545;
}
.btn-excluir:hover {
    background-color: #c82333;
}
table {
    width: 60%;
    margin: auto;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
}
table, th, td {
    border: 1px solid #b3b3b3;
}
th {
    background-color:  #2b709770;
    color: rgb(54, 46, 46);
}
th, td {
    padding: 10px;
    text-align: left;
}

