@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root{
    /* CSS HEX */
--rose-taupe: #84665Eff;
--yellow-green: #B2DD54ff;
--spring-bud: #99FE00ff;
--asparagus: #6C9D4Dff;
--dark-spring-green: #126F3Fff;
--apple-green: #96BC46ff;
--blue-ncs: #0088B7ff;
--green-yellow: #ADE747ff;
--black-shadow: #000000;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(var(--green-yellow),var(--dark-spring-green));
}

.card{
    display: flex;
    justify-content: center;
    width: 350px;
    height:300px;
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 25px 80px var(--black-shadow);
    transition: 0.5s;

}

.card:hover{
    height: 400px;
}

.card .img-box{
    position:absolute;
    width: 250px;
    height: auto;
    top: 0px;
    transition: 0.5;
}

.card:hover .img-box{
    top: -100px;
    scale: 0.75;
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content{
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
}

.card:hover .content{
    top: 130px;
    height: 250px;

}

.card .read-more{
    background: linear-gradient(var(--blue-ncs), var(--dark-spring-green));
    padding: 12px;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
}

@media(max-width:1024px) and (min-width: 720px){
    body{

        background: var(--blue-ncs);
    }

    .central{
        width: 50%;
    }
}

/* Mobile - Responsividade */

@media (max-width:720px) {
    body{
        background: var(--rose-taupe);
    }

    .central{
        width: 70%;
    }
    
}
