<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="img-box">
            <img src="src/images/image.png">
        </div>
        <div class="content">
            <h2>Lorem ipsum</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus molestias minus porro. Deserunt dolore eligendi sapiente hic totam.
            </p>
            <a href="#" class="read-more">
                Read more
            </a>
        </div>
    </div>
</body>
</html>