By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/amertha

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Amertha is a bold logotype script font created in 2020. 

It is wild and fast, and has beautiful, signature style brush strokes. 
The expressive movement of the letters creates a feeling of vitality and will grab the attention the viewer.

The swashes are located on the parenthesis characters: [ ] ( ) { } < >
Place one of these characters where you want the swash to appear. 
Example: Bea(utiful

The typeface has OpenType features such as ligatures and a complete alternate alphabet, which makes it natural and adaptable to any project. 

It has an extensive lingual support, covering all European Latin scripts.
The font contains all characters you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


