:root{
    --chocolate-cosmos: #5A001Cff;
--ochre: #CC7A1Eff;
--rebecca-purple: #5F3388ff;
--jasmine: #E8CB7Bff;
--black: #030208ff;
--black-bean: #2C030Aff;
--cordovan: #944A56ff;
--wenge: #715E6Cff;
--royal-blue-traditional: #1E2164ff;
--brilliant-rose: #ea65a8ff;
--safety-orange: #f57f27ff;
}
@font-face {
    font-family: hfonte;
    src: url('/imagens/Heligthon\ Signature.otf');
}

body{
    background: radial-gradient(var(--rebecca-purple), var(--black));
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

img{
    width: 200px;
    border-radius: 50%;
    border: 5px solid var(--black-bean)
}

.central{
    width: 40%;
    background: rgb(214, 214, 214);
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 15px var(--brilliant-rose);
}

hr{
    width: 100%;
    height: 12px;
    background: var(--black-bean);
    border: none;
    outline: none;
    border-radius: 10px;
}

h1{
    text-transform: uppercase;
}

h2{
    font-family:'hfonte';
    font-size: 50px;
    margin: 0;
}