<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/estilos.css">
</head>
<body>
    <div class = "central">
        <img src="imagens/image_fx_ (2).jpg">
        <h1>Valentina Maria</h1>
        <h2>Função: Segurança residêncial</h2>
        <hr>
        <h3>Experiência Profissional:</h3>
        <ul>
        <li>Especialista em faro e localização de petiscos escondidos</li>
        <li>Graduação Honorária em "Sonecas em lugares estratégicos"</li>
        <li>Habilidade avançada de persuasão com olhar pidão</li>
        </ul>
        <hr>
        <h4>Redes Sociais</h4>
        <p>Insta:@Valentina_daltama // Contato:(71) 98002-8922</p>
    </div>
    
</body>
</html>