<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/estilos.css">
    <script src="/js/mario.js" defer></script>

    <title>Document</title>
</head>
<body>

    <div class="game-board">

        <img src="./images/pipe.png" class="pipe">
        <img src="./images/mario.gif" class="mario">
        <img src="/images/clouds.png" class="clouds">

    </div>
    
</body>
</html>