<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/estilos.css">
</head>
<body>
    <div class = "central">
        <img src="imagens/image_fx_.jpg">
        <h1>Desenvolvedor Júnior</h1>
        <h2>Impostor Luis</h2>
        <hr>
        <h1>Habilidades Técnicas</h1>
        <p>HTML - CSS - JS - React - NodeJS - Java - Python - MySQL - Spring</p>
    </div>
    
</body>
</html>