<!DOCTYPE html>
<html Lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="src/style/style.css">
<body>
    <div class = "card">
        <div class = "img-box">
            <img src = "/src/images/HP-Recycle-Full-Dock-512_icon-icons.com_74572.png">
        </div>
        <div class="content">
            <h2>Reciclagem: O que é?</h2>
            <p>
                A Reciclagem é uma forma de reaproveitamento de matéria-prima descartada. Nesse sentido, reciclar significa diminuir a 
                quantidade de resíduos provenientes dos produtos consumidos pelo homem.
            </p>
            <a href="#" class="read-more">
                Leia mais
            </a>
    </div>
    
</body>
</html>