/* Desktop - Resposividade */

:root{
    --chocolate-cosmos: #5A001Cff;
--ochre: #CC7A1Eff;
--rebecca-purple: #5F3388ff;
--jasmine: #E8CB7Bff;
--black: #030208ff;
--black-bean: #2C030Aff;
--cordovan: #944A56ff;
--wenge: #715E6Cff;
--royal-blue-traditional: #1E2164ff;
--brilliant-rose: #ea65a8ff;
--safety-orange: #f57f27ff;
}
@font-face {
    font-family: hfonte;
    src: url('/imagens/Heligthon\ Signature.otf');
}

body{
    background: radial-gradient(var(--brilliant-rose), var(--wenge));
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

img{
    width: 150px;
    height:150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--black)
}

.central{
    width: 40%;
    background: rgb(214, 214, 214);
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 15px var(--brilliant-rose);
}

hr{
    width: 100%;
    height: 5px;
    background: var(--black);
    border: none;
    outline: none;
    border-radius: 10px;
}

h1{
    font-family:'hfonte'
}

h2{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}

h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

ul li{
    margin-bottom: 5px;
}

/* Tablet - Responsividade */

@media(max-width:1024px) and (min-width: 720px){
    body{

        background: var(--cordovan);
    }

    .central{
        width: 50%;
    }
}

/* Mobile - Responsividade */

@media (max-width:720px) {
    body{
        background: var(--rebecca-purple);
    }

    .central{
        width: 70%;
    }
    
}
