body{
    background:linear-gradient(red,brown,black);
}

p{
    width: 50%;
    margin: auto;
}



h1{
    color: rgb(92, 2, 2);
    font-size: 60px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;

}

hr{
    width: 50%;
    height: 10px;
    background: red;
}

img{
    width: 300;
    height: 225px;
}


.caixaimagem{
    text-align: center;
    border: 1px solid;
}

#vidred{
    width: 50%;
    display: block;
    margin: auto;
    border-radius: 20px;  
}
