<html>

<head>

<body>

    <head>

<h1>Red Dead 2</h1>
<hr>


<div class="caixaimagem">
<img src="images/deber17-dbb8e1dc-8fbc-4960-b497-d3ac4c3d634b.png">
<img src="images/RedDeadOnline_Artwork_Standalone_Characters_PNG_Transparent-7404-1600.png">
<img src="images/dey1kbp-f7997552-528a-4607-a03f-69c5c7b2b4e1.png"
</div>

<hr>

<p>Vencedor de mais de 175 prêmios de Jogo do Ano e avaliado com mais de 250 notas máximas, Red Dead Redemption 2 é uma história épica de honra e lealdade no alvorecer dos tempos modernos.</p>
<br>
<p>Estados Unidos, 1899. Arthur Morgan e a gangue Van der Linde são forçados a fugir. Com agentes federais e os melhores caçadores de recompensas no seu encalço, a gangue precisa roubar, assaltar e lutar para sobreviver no impiedoso coração dos Estados Unidos. Conforme divisões internas profundas ameaçam despedaçar a gangue, Arthur deve fazer uma escolha entre os seus próprios ideais e a lealdade à gangue que o criou.</p>

<hr>

<video src="arquivos/SaveTube.io-Trailer de lançamento de Red Dead Redemption 2.mp4" controls id="vidred"></video>
<link rel="stylesheet" href="css/estilos.css">

</head>

</body>

</head>


</html>

