<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <video src="image/3130284-uhd_3840_2160_30fps.mp4" loop muted autoplay>
    </video>
    <div class="central">
        <div class="subcentral">
            <input type="text" id="url" placeholder="Digite seu texto">
            <button id="botao">Gerar Qrcode</button>
        </div>
        <div id="qrcode"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>